[tox]
envlist = format, linters, py312
skip_install = true

[testenv]
allowlist_externals = poetry
commands_pre = 
    poetry install
commands =
    poetry run pytest

[testenv:format]
commands =
    poetry run black . --line-length 100
    poetry run isort .

[testenv:linters]
commands =
    poetry run ruff check . --fix
    poetry run mypy matchscheduler
    poetry run pylint matchscheduler --fail-under=9.0
