[tox]
envlist = format, linters, py312
skip_install = true

[testenv]
allowlist_externals = poetry
commands_pre = 
    poetry install
commands =
    poetry run pytest --cov=matchscheduler --cov-report=term-missing --cov-fail-under=80 --cov-report=xml --cov-report=html

[testenv:format]
commands =
    poetry run black . --line-length 100
    poetry run isort .

[testenv:linters]
commands =
    poetry run ruff check .
    poetry run mypy matchscheduler
    poetry run pylint matchscheduler --fail-under=9.0
