[tox]
envlist = format, linters, py312
skip_install = true
allowlist_externals = uv
runner = uv-venv-lock-runner
extras = 
    dev

[testenv]
allowlist_externals = pytest
commands =
    pytest

[testenv:format]
allowlist_externals = black, isort
commands =
    black . --line-length 100
    isort .

[testenv:linters]
allowlist_externals = ruff, pyright, pylint
commands =
    ruff check . --fix
    pyright src/matchscheduler
    pylint src/matchscheduler --fail-under=9.0
