[tox]
envlist = format, linters, py312
skip_install = true

[testenv]
deps =
    -r requirements.txt
commands =
    pytest --cov=matchscheduler --cov-report=term-missing --cov-fail-under=80 --cov-report=xml --cov-report=html

[testenv:format]
deps =
    black
    isort
commands =
    black matchscheduler
    isort matchscheduler

[testenv:linters]
deps =
    -r requirements.txt
    ruff
    pylint
    mypy 
commands =
    ruff matchscheduler
    mypy matchscheduler
    pylint matchscheduler --fail-under=8.0
    


